
/* funcion magma

* prime:=6277101735386680763835789423207666416083908700390324961279;

print "prime = ", prime;

F := FiniteField(prime) ; //Definiendo un cuerpo finito |p|_2=192

a:=F!(-3);
b:=F!(0x64210519e59c80e70fa7e9ab72243049feb8deecc146b9b1);

E:=EllipticCurve([a,b]);
//print E;

P:=E![3055563715971644849423804859220265481316585815874058627244, 5301271154980119921208363180474818072856515133833450622956];
print "P = ", P;
X1:=P[1];
Y1:=P[2];
Z1:=P[3];

print "3P =",3*P;

A := -3;

BETA   := 8*Y1^4;
THETA  := 3*X1^2+A*Z1^4;
OMEGA  := 12*X1*Y1^2-THETA^2 ;
ALFA   := THETA*OMEGA;

print"  ";
print "BETA   = ",BETA ;
print "THETA  = ",THETA;
print "OMEGA  = ",OMEGA;
print "ALFA   = ",ALFA;


X3 := 8*Y1^2*(BETA-ALFA)+X1*OMEGA^2;
Y3 := Y1*(4*(ALFA-BETA)*(2*BETA-ALFA)-OMEGA^3);
Z3 := Z1*OMEGA;

print"  ";
print "X3 = ",X3;
print "Y3 = ",Y3;
print "Z3 = ",Z3;
print" ";
print" TRANSFORMACIÓN COORDENADAS JACOBIAN TO AFFINE  ";
print "X3 = ",X3/Z3^2;
print "Y3 = ",Y3/Z3^3;
print "Z3 = ",Z3/Z3;
*/