------------------0---------------------------------------------------------------------------------
valor := 3133392051122;
s := [1,-1,1,1,-1,1,1];
b := [17,12,10,10,6,4,1];
t := [14,10,8,5,4,1,0];
d := [1,1,1,1,1,1,0];
a := 2^17 * 3^14 * 5^1 - 2^12 * 3^10 * 5^1 + 2^10 * 3^8 * 5^1 + 2^10 * 3^5 * 5^1 - 2^6 * 3^4 * 5^1 + 2^4 * 3^1 * 5^1 + 2^1 * 3^0 * 5^0;
------------------1---------------------------------------------------------------------------------
valor := 4112067929589;
s := [1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1];
b := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
d := [16,12,11,10,9,8,6,6,5,5,4,4,4,3,3,2,1,1,0];
a := 2^0 * 3^3 * 5^16 - 2^0 * 3^3 * 5^12 - 2^0 * 3^3 * 5^11 + 2^0 * 3^2 * 5^10 + 2^0 * 3^2 * 5^9 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------2---------------------------------------------------------------------------------
valor := 8674191534590;
s := [1,-1,-1,1,-1,-1,-1,1,-1];
b := [32,25,21,18,16,12,11,9,1];
t := [4,3,2,1,0,0,0,0,0];
d := [2,2,2,1,0,0,0,0,0];
a := 2^32 * 3^4 * 5^2 - 2^25 * 3^3 * 5^2 - 2^21 * 3^2 * 5^2 + 2^18 * 3^1 * 5^1 - 2^16 * 3^0 * 5^0 - 2^12 * 3^0 * 5^0 - 2^11 * 3^0 * 5^0 + 2^9 * 3^0 * 5^0 - 2^1 * 3^0 * 5^0;
------------------3---------------------------------------------------------------------------------
valor := 8121739800248;
s := [1,1,1,-1,-1,1,-1];
b := [11,11,10,8,6,1,1];
t := [4,3,2,0,0,0,0];
d := [11,8,6,6,5,3,0];
a := 2^11 * 3^4 * 5^11 + 2^11 * 3^3 * 5^8 + 2^10 * 3^2 * 5^6 - 2^8 * 3^0 * 5^6 - 2^6 * 3^0 * 5^5 + 2^1 * 3^0 * 5^3 - 2^1 * 3^0 * 5^0;
------------------4---------------------------------------------------------------------------------
valor := 5948478969389;
s := [1,-1,-1,1,-1,1,1,1,-1,1,-1];
b := [10,5,3,1,0,0,0,0,0,0,0];
t := [19,15,12,11,9,5,4,4,3,2,0];
d := [1,1,0,0,0,0,0,0,0,0,0];
a := 2^10 * 3^19 * 5^1 - 2^5 * 3^15 * 5^1 - 2^3 * 3^12 * 5^0 + 2^1 * 3^11 * 5^0 - 2^0 * 3^9 * 5^0 + 2^0 * 3^5 * 5^0 + 2^0 * 3^4 * 5^0 + 2^0 * 3^4 * 5^0 - 2^0 * 3^3 * 5^0 + 2^0 * 3^2 * 5^0 - 2^0 * 3^0 * 5^0;
------------------5---------------------------------------------------------------------------------
valor := 223887388654;
s := [1,-1,1,-1,-1,1,1,-1];
b := [15,15,4,1,0,0,0,0];
t := [7,1,1,0,0,0,0,0];
d := [5,4,4,4,3,2,1,0];
a := 2^15 * 3^7 * 5^5 - 2^15 * 3^1 * 5^4 + 2^4 * 3^1 * 5^4 - 2^1 * 3^0 * 5^4 - 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------6---------------------------------------------------------------------------------
valor := 4500615993260;
s := [1,1,-1,1,1,-1,-1,-1,-1,1,1,1];
b := [11,6,0,0,0,0,0,0,0,0,0,0];
t := [2,0,0,0,0,0,0,0,0,0,0,0];
d := [12,10,10,8,8,6,5,5,4,3,1,1];
a := 2^11 * 3^2 * 5^12 + 2^6 * 3^0 * 5^10 - 2^0 * 3^0 * 5^10 + 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1;
------------------7---------------------------------------------------------------------------------
valor := 1724046990834;
s := [1,1,1,-1,1,1,-1,-1,1,-1,1];
b := [6,1,1,0,0,0,0,0,0,0,0];
t := [16,16,12,11,9,8,7,6,5,4,1];
d := [4,2,2,1,1,1,0,0,0,0,0];
a := 2^6 * 3^16 * 5^4 + 2^1 * 3^16 * 5^2 + 2^1 * 3^12 * 5^2 - 2^0 * 3^11 * 5^1 + 2^0 * 3^9 * 5^1 + 2^0 * 3^8 * 5^1 - 2^0 * 3^7 * 5^0 - 2^0 * 3^6 * 5^0 + 2^0 * 3^5 * 5^0 - 2^0 * 3^4 * 5^0 + 2^0 * 3^1 * 5^0;
------------------8---------------------------------------------------------------------------------
valor := 3045893840881;
s := [1,-1,1,-1,-1,-1,-1,1,1,-1,1,1,1,1];
b := [2,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [0,0,0,0,0,0,0,0,0,0,0,0,0,0];
d := [17,14,12,9,9,8,8,7,6,5,3,3,1,0];
a := 2^2 * 3^0 * 5^17 - 2^0 * 3^0 * 5^14 + 2^0 * 3^0 * 5^12 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0;
------------------9---------------------------------------------------------------------------------
valor := 7095692934394;
s := [1,1,-1,-1,-1,-1,1,1,1,-1];
b := [9,5,2,2,2,2,0,0,0,0];
t := [11,9,7,7,5,3,1,1,0,0];
d := [7,6,5,3,3,3,3,1,1,0];
a := 2^9 * 3^11 * 5^7 + 2^5 * 3^9 * 5^6 - 2^2 * 3^7 * 5^5 - 2^2 * 3^7 * 5^3 - 2^2 * 3^5 * 5^3 - 2^2 * 3^3 * 5^3 + 2^0 * 3^1 * 5^3 + 2^0 * 3^1 * 5^1 + 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------10---------------------------------------------------------------------------------
valor := 2913338294158;
s := [1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1];
b := [11,8,5,1,0,0,0,0,0,0,0,0,0,0];
t := [6,3,1,0,0,0,0,0,0,0,0,0,0,0];
d := [9,8,8,8,6,5,4,3,3,2,1,0,0,0];
a := 2^11 * 3^6 * 5^9 - 2^8 * 3^3 * 5^8 + 2^5 * 3^1 * 5^8 + 2^1 * 3^0 * 5^8 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------11---------------------------------------------------------------------------------
valor := 4731043259735;
s := [1,1,1,-1,1,-1,-1,-1];
b := [10,10,9,9,5,1,1,0];
t := [10,7,4,1,1,0,0,0];
d := [7,5,5,5,4,3,1,1];
a := 2^10 * 3^10 * 5^7 + 2^10 * 3^7 * 5^5 + 2^9 * 3^4 * 5^5 - 2^9 * 3^1 * 5^5 + 2^5 * 3^1 * 5^4 - 2^1 * 3^0 * 5^3 - 2^1 * 3^0 * 5^1 - 2^0 * 3^0 * 5^1;
------------------12---------------------------------------------------------------------------------
valor := 8690283557100;
s := [1,-1,1,-1,1,-1,-1,1,-1,-1];
b := [32,28,23,22,18,14,12,8,4,2];
t := [4,3,3,0,0,0,0,0,0,0];
d := [2,0,0,0,0,0,0,0,0,0];
a := 2^32 * 3^4 * 5^2 - 2^28 * 3^3 * 5^0 + 2^23 * 3^3 * 5^0 - 2^22 * 3^0 * 5^0 + 2^18 * 3^0 * 5^0 - 2^14 * 3^0 * 5^0 - 2^12 * 3^0 * 5^0 + 2^8 * 3^0 * 5^0 - 2^4 * 3^0 * 5^0 - 2^2 * 3^0 * 5^0;
------------------13---------------------------------------------------------------------------------
valor := 9835126983501;
s := [1,1,-1,1,1,1,-1,-1,-1,1];
b := [23,12,6,3,1,0,0,0,0,0];
t := [1,1,1,1,1,0,0,0,0,0];
d := [8,8,8,7,6,6,4,3,3,0];
a := 2^23 * 3^1 * 5^8 + 2^12 * 3^1 * 5^8 - 2^6 * 3^1 * 5^8 + 2^3 * 3^1 * 5^7 + 2^1 * 3^1 * 5^6 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^0;
------------------14---------------------------------------------------------------------------------
valor := 2646769641307;
s := [1,1,-1,1,1,-1,-1,1,1,-1,-1];
b := [12,8,3,2,0,0,0,0,0,0,0];
t := [17,13,13,12,9,7,6,2,2,0,0];
d := [1,1,1,0,0,0,0,0,0,0,0];
a := 2^12 * 3^17 * 5^1 + 2^8 * 3^13 * 5^1 - 2^3 * 3^13 * 5^1 + 2^2 * 3^12 * 5^0 + 2^0 * 3^9 * 5^0 - 2^0 * 3^7 * 5^0 - 2^0 * 3^6 * 5^0 + 2^0 * 3^2 * 5^0 + 2^0 * 3^2 * 5^0 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------15---------------------------------------------------------------------------------
valor := 2255378132417;
s := [1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,1,-1,-1];
b := [3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [24,20,18,17,16,15,13,12,12,10,9,7,6,4,4,3,1,0];
d := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
a := 2^3 * 3^24 * 5^0 - 2^0 * 3^20 * 5^0 - 2^0 * 3^18 * 5^0 - 2^0 * 3^17 * 5^0 - 2^0 * 3^16 * 5^0 - 2^0 * 3^15 * 5^0 + 2^0 * 3^13 * 5^0 + 2^0 * 3^12 * 5^0 + 2^0 * 3^12 * 5^0 - 2^0 * 3^10 * 5^0 - 2^0 * 3^9 * 5^0 + 2^0 * 3^7 * 5^0 + 2^0 * 3^6 * 5^0 - 2^0 * 3^4 * 5^0 - 2^0 * 3^4 * 5^0 + 2^0 * 3^3 * 5^0 - 2^0 * 3^1 * 5^0 - 2^0 * 3^0 * 5^0;
------------------16---------------------------------------------------------------------------------
valor := 2145066706959;
s := [1,-1,1,-1,1,-1,-1,1,-1];
b := [34,29,28,20,15,12,11,4,0];
t := [0,0,0,0,0,0,0,0,0];
d := [3,1,0,0,0,0,0,0,0];
a := 2^34 * 3^0 * 5^3 - 2^29 * 3^0 * 5^1 + 2^28 * 3^0 * 5^0 - 2^20 * 3^0 * 5^0 + 2^15 * 3^0 * 5^0 - 2^12 * 3^0 * 5^0 - 2^11 * 3^0 * 5^0 + 2^4 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------17---------------------------------------------------------------------------------
valor := 9367483184430;
s := [1,-1,-1,-1,1,-1,-1,1,1,1];
b := [9,8,3,2,0,0,0,0,0,0];
t := [1,1,0,0,0,0,0,0,0,0];
d := [14,10,9,8,8,6,5,2,2,1];
a := 2^9 * 3^1 * 5^14 - 2^8 * 3^1 * 5^10 - 2^3 * 3^0 * 5^9 - 2^2 * 3^0 * 5^8 + 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1;
------------------18---------------------------------------------------------------------------------
valor := 6071611809099;
s := [1,-1,-1,1,1,-1,1,1,-1];
b := [9,6,5,5,0,0,0,0,0];
t := [5,3,3,1,1,1,1,0,0];
d := [11,9,6,5,5,3,2,2,0];
a := 2^9 * 3^5 * 5^11 - 2^6 * 3^3 * 5^9 - 2^5 * 3^3 * 5^6 + 2^5 * 3^1 * 5^5 + 2^0 * 3^1 * 5^5 - 2^0 * 3^1 * 5^3 + 2^0 * 3^1 * 5^2 + 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^0;
------------------19---------------------------------------------------------------------------------
valor := 3824621041965;
s := [1,-1,-1,-1,1,1];
b := [8,8,1,0,0,0];
t := [14,7,6,1,1,1];
d := [5,5,5,4,2,1];
a := 2^8 * 3^14 * 5^5 - 2^8 * 3^7 * 5^5 - 2^1 * 3^6 * 5^5 - 2^0 * 3^1 * 5^4 + 2^0 * 3^1 * 5^2 + 2^0 * 3^1 * 5^1;
------------------20---------------------------------------------------------------------------------
valor := 3461365493500;
s := [1,1,1,1,1,1,1,-1,-1];
b := [1,0,0,0,0,0,0,0,0];
t := [11,6,4,4,4,3,0,0,0];
d := [10,9,8,7,6,5,5,3,3];
a := 2^1 * 3^11 * 5^10 + 2^0 * 3^6 * 5^9 + 2^0 * 3^4 * 5^8 + 2^0 * 3^4 * 5^7 + 2^0 * 3^4 * 5^6 + 2^0 * 3^3 * 5^5 + 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^3;
------------------21---------------------------------------------------------------------------------
valor := 732800422776;
s := [1,1,-1,-1,-1,1,1,1,1,1,1,1];
b := [3,3,0,0,0,0,0,0,0,0,0,0];
t := [1,0,0,0,0,0,0,0,0,0,0,0];
d := [15,11,10,9,8,6,6,4,3,3,2,0];
a := 2^3 * 3^1 * 5^15 + 2^3 * 3^0 * 5^11 - 2^0 * 3^0 * 5^10 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^0;
------------------22---------------------------------------------------------------------------------
valor := 1376389557318;
s := [1,1,1,-1,-1,-1,-1];
b := [23,13,6,0,0,0,0];
t := [8,7,6,6,3,1,1];
d := [2,2,1,0,0,0,0];
a := 2^23 * 3^8 * 5^2 + 2^13 * 3^7 * 5^2 + 2^6 * 3^6 * 5^1 - 2^0 * 3^6 * 5^0 - 2^0 * 3^3 * 5^0 - 2^0 * 3^1 * 5^0 - 2^0 * 3^1 * 5^0;
------------------23---------------------------------------------------------------------------------
valor := 194030764256;
s := [1,1,1,1,1,1,-1,-1,-1,1,1];
b := [2,2,2,0,0,0,0,0,0,0,0];
t := [18,15,13,13,10,7,5,4,4,0,0];
d := [3,1,1,0,0,0,0,0,0,0,0];
a := 2^2 * 3^18 * 5^3 + 2^2 * 3^15 * 5^1 + 2^2 * 3^13 * 5^1 + 2^0 * 3^13 * 5^0 + 2^0 * 3^10 * 5^0 + 2^0 * 3^7 * 5^0 - 2^0 * 3^5 * 5^0 - 2^0 * 3^4 * 5^0 - 2^0 * 3^4 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------24---------------------------------------------------------------------------------
valor := 9187845487867;
s := [1,1,1,-1,-1,1,1];
b := [10,10,9,7,3,1,0];
t := [15,11,9,5,5,2,0];
d := [4,2,0,0,0,0,0];
a := 2^10 * 3^15 * 5^4 + 2^10 * 3^11 * 5^2 + 2^9 * 3^9 * 5^0 - 2^7 * 3^5 * 5^0 - 2^3 * 3^5 * 5^0 + 2^1 * 3^2 * 5^0 + 2^0 * 3^0 * 5^0;
------------------25---------------------------------------------------------------------------------
valor := 3654219213583;
s := [1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,-1,1,1,1,1];
b := [3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
d := [16,13,12,11,10,8,7,5,5,4,4,3,2,2,1,0,0,0];
a := 2^3 * 3^1 * 5^16 - 2^1 * 3^1 * 5^13 - 2^1 * 3^0 * 5^12 - 2^1 * 3^0 * 5^11 + 2^1 * 3^0 * 5^10 + 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^7 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------26---------------------------------------------------------------------------------
valor := 692711640031;
s := [1,1,1,-1,-1,-1,1,1,1,-1,-1,-1];
b := [1,1,1,0,0,0,0,0,0,0,0,0];
t := [11,9,9,7,6,6,4,4,4,1,0,0];
d := [9,6,5,5,3,2,2,1,0,0,0,0];
a := 2^1 * 3^11 * 5^9 + 2^1 * 3^9 * 5^6 + 2^1 * 3^9 * 5^5 - 2^0 * 3^7 * 5^5 - 2^0 * 3^6 * 5^3 - 2^0 * 3^6 * 5^2 + 2^0 * 3^4 * 5^2 + 2^0 * 3^4 * 5^1 + 2^0 * 3^4 * 5^0 - 2^0 * 3^1 * 5^0 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------27---------------------------------------------------------------------------------
valor := 1077250489272;
s := [1,1,1,1,-1,-1,-1,-1,-1,-1,-1];
b := [3,0,0,0,0,0,0,0,0,0,0];
t := [16,16,14,13,10,9,7,4,3,2,2];
d := [5,2,0,0,0,0,0,0,0,0,0];
a := 2^3 * 3^16 * 5^5 + 2^0 * 3^16 * 5^2 + 2^0 * 3^14 * 5^0 + 2^0 * 3^13 * 5^0 - 2^0 * 3^10 * 5^0 - 2^0 * 3^9 * 5^0 - 2^0 * 3^7 * 5^0 - 2^0 * 3^4 * 5^0 - 2^0 * 3^3 * 5^0 - 2^0 * 3^2 * 5^0 - 2^0 * 3^2 * 5^0;
------------------28---------------------------------------------------------------------------------
valor := 8057032100361;
s := [1,1,1,-1,1,1,1,1,1];
b := [32,21,19,17,13,11,9,3,0];
t := [1,1,1,0,0,0,0,0,0];
d := [4,4,2,2,2,1,0,0,0];
a := 2^32 * 3^1 * 5^4 + 2^21 * 3^1 * 5^4 + 2^19 * 3^1 * 5^2 - 2^17 * 3^0 * 5^2 + 2^13 * 3^0 * 5^2 + 2^11 * 3^0 * 5^1 + 2^9 * 3^0 * 5^0 + 2^3 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------29---------------------------------------------------------------------------------
valor := 5077918473954;
s := [1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,-1];
b := [1,1,0,0,0,0,0,0,0,0,0,0,0,0];
t := [26,20,19,13,11,10,10,9,8,6,5,4,3,1];
d := [0,0,0,0,0,0,0,0,0,0,0,0,0,0];
a := 2^1 * 3^26 * 5^0 - 2^1 * 3^20 * 5^0 + 2^0 * 3^19 * 5^0 - 2^0 * 3^13 * 5^0 - 2^0 * 3^11 * 5^0 - 2^0 * 3^10 * 5^0 - 2^0 * 3^10 * 5^0 + 2^0 * 3^9 * 5^0 - 2^0 * 3^8 * 5^0 + 2^0 * 3^6 * 5^0 + 2^0 * 3^5 * 5^0 + 2^0 * 3^4 * 5^0 + 2^0 * 3^3 * 5^0 - 2^0 * 3^1 * 5^0;
------------------30---------------------------------------------------------------------------------
valor := 5471142115738;
s := [1,1,-1,1,-1,1,-1,-1];
b := [8,6,5,4,0,0,0,0];
t := [7,6,6,4,3,1,0,0];
d := [10,7,3,2,2,1,0,0];
a := 2^8 * 3^7 * 5^10 + 2^6 * 3^6 * 5^7 - 2^5 * 3^6 * 5^3 + 2^4 * 3^4 * 5^2 - 2^0 * 3^3 * 5^2 + 2^0 * 3^1 * 5^1 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------31---------------------------------------------------------------------------------
valor := 9789543554029;
s := [1,1,-1,-1,1,-1,-1,-1,-1];
b := [29,22,19,18,13,10,4,1,0];
t := [6,5,2,0,0,0,0,0,0];
d := [2,1,1,1,0,0,0,0,0];
a := 2^29 * 3^6 * 5^2 + 2^22 * 3^5 * 5^1 - 2^19 * 3^2 * 5^1 - 2^18 * 3^0 * 5^1 + 2^13 * 3^0 * 5^0 - 2^10 * 3^0 * 5^0 - 2^4 * 3^0 * 5^0 - 2^1 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------32---------------------------------------------------------------------------------
valor := 4521161587001;
s := [1,1,-1,-1,-1,-1,1,1,1,1,-1,1,-1,1,1,1];
b := [4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [24,19,15,14,13,12,10,9,8,7,6,5,4,1,0,0];
d := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
a := 2^4 * 3^24 * 5^0 + 2^1 * 3^19 * 5^0 - 2^1 * 3^15 * 5^0 - 2^0 * 3^14 * 5^0 - 2^0 * 3^13 * 5^0 - 2^0 * 3^12 * 5^0 + 2^0 * 3^10 * 5^0 + 2^0 * 3^9 * 5^0 + 2^0 * 3^8 * 5^0 + 2^0 * 3^7 * 5^0 - 2^0 * 3^6 * 5^0 + 2^0 * 3^5 * 5^0 - 2^0 * 3^4 * 5^0 + 2^0 * 3^1 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------33---------------------------------------------------------------------------------
valor := 9660979097559;
s := [1,-1,-1,-1,1,1,1,-1,-1,-1];
b := [33,29,21,19,17,13,12,5,3,0];
t := [2,0,0,0,0,0,0,0,0,0];
d := [3,1,1,1,0,0,0,0,0,0];
a := 2^33 * 3^2 * 5^3 - 2^29 * 3^0 * 5^1 - 2^21 * 3^0 * 5^1 - 2^19 * 3^0 * 5^1 + 2^17 * 3^0 * 5^0 + 2^13 * 3^0 * 5^0 + 2^12 * 3^0 * 5^0 - 2^5 * 3^0 * 5^0 - 2^3 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------34---------------------------------------------------------------------------------
valor := 9360116738032;
s := [1,-1,1,-1,1,1,-1,1,1,1,1];
b := [9,9,2,1,1,0,0,0,0,0,0];
t := [1,1,1,1,1,0,0,0,0,0,0];
d := [14,10,10,7,5,4,3,2,1,0,0];
a := 2^9 * 3^1 * 5^14 - 2^9 * 3^1 * 5^10 + 2^2 * 3^1 * 5^10 - 2^1 * 3^1 * 5^7 + 2^1 * 3^1 * 5^5 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------35---------------------------------------------------------------------------------
valor := 7571711088412;
s := [1,1,1,-1,-1,1,1,1,1,1,1];
b := [13,7,4,3,3,0,0,0,0,0,0];
t := [10,8,8,7,3,1,0,0,0,0,0];
d := [6,6,5,4,3,3,2,1,1,0,0];
a := 2^13 * 3^10 * 5^6 + 2^7 * 3^8 * 5^6 + 2^4 * 3^8 * 5^5 - 2^3 * 3^7 * 5^4 - 2^3 * 3^3 * 5^3 + 2^0 * 3^1 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------36---------------------------------------------------------------------------------
valor := 9920401297105;
s := [1,1,-1,1,-1,1,1,1,-1,1,1];
b := [10,9,3,2,0,0,0,0,0,0,0];
t := [18,14,13,11,10,7,6,6,3,1,0];
d := [2,0,0,0,0,0,0,0,0,0,0];
a := 2^10 * 3^18 * 5^2 + 2^9 * 3^14 * 5^0 - 2^3 * 3^13 * 5^0 + 2^2 * 3^11 * 5^0 - 2^0 * 3^10 * 5^0 + 2^0 * 3^7 * 5^0 + 2^0 * 3^6 * 5^0 + 2^0 * 3^6 * 5^0 - 2^0 * 3^3 * 5^0 + 2^0 * 3^1 * 5^0 + 2^0 * 3^0 * 5^0;
------------------37---------------------------------------------------------------------------------
valor := 8968763635286;
s := [1,1,1,-1,-1,1,-1,1,1,1,-1,1];
b := [3,2,1,1,0,0,0,0,0,0,0,0];
t := [15,7,7,5,4,4,4,2,1,1,0,0];
d := [7,7,5,4,4,3,2,2,2,1,1,0];
a := 2^3 * 3^15 * 5^7 + 2^2 * 3^7 * 5^7 + 2^1 * 3^7 * 5^5 - 2^1 * 3^5 * 5^4 - 2^0 * 3^4 * 5^4 + 2^0 * 3^4 * 5^3 - 2^0 * 3^4 * 5^2 + 2^0 * 3^2 * 5^2 + 2^0 * 3^1 * 5^2 + 2^0 * 3^1 * 5^1 - 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0;
------------------38---------------------------------------------------------------------------------
valor := 6353888259974;
s := [1,1,-1,-1,1,-1,1,1,-1,-1];
b := [14,12,8,6,3,2,2,1,0,0];
t := [18,13,12,10,10,8,6,4,1,0];
d := [0,0,0,0,0,0,0,0,0,0];
a := 2^14 * 3^18 * 5^0 + 2^12 * 3^13 * 5^0 - 2^8 * 3^12 * 5^0 - 2^6 * 3^10 * 5^0 + 2^3 * 3^10 * 5^0 - 2^2 * 3^8 * 5^0 + 2^2 * 3^6 * 5^0 + 2^1 * 3^4 * 5^0 - 2^0 * 3^1 * 5^0 - 2^0 * 3^0 * 5^0;
------------------39---------------------------------------------------------------------------------
valor := 8409669415194;
s := [1,1,1,-1,-1,1,1,1,-1,-1,-1];
b := [14,14,9,8,6,2,2,1,1,0,0];
t := [8,2,2,1,0,0,0,0,0,0,0];
d := [7,7,6,5,5,5,4,3,2,1,0];
a := 2^14 * 3^8 * 5^7 + 2^14 * 3^2 * 5^7 + 2^9 * 3^2 * 5^6 - 2^8 * 3^1 * 5^5 - 2^6 * 3^0 * 5^5 + 2^2 * 3^0 * 5^5 + 2^2 * 3^0 * 5^4 + 2^1 * 3^0 * 5^3 - 2^1 * 3^0 * 5^2 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------40---------------------------------------------------------------------------------
valor := 17475499750;
s := [1,-1,-1,-1];
b := [9,4,4,1];
t := [7,4,0,0];
d := [6,6,6,3];
a := 2^9 * 3^7 * 5^6 - 2^4 * 3^4 * 5^6 - 2^4 * 3^0 * 5^6 - 2^1 * 3^0 * 5^3;
------------------41---------------------------------------------------------------------------------
valor := 6206607572114;
s := [1,1,1,1,1,1,1,-1,1,-1,1,1];
b := [7,2,0,0,0,0,0,0,0,0,0,0];
t := [18,18,17,13,12,10,9,8,5,2,0,0];
d := [3,1,0,0,0,0,0,0,0,0,0,0];
a := 2^7 * 3^18 * 5^3 + 2^2 * 3^18 * 5^1 + 2^0 * 3^17 * 5^0 + 2^0 * 3^13 * 5^0 + 2^0 * 3^12 * 5^0 + 2^0 * 3^10 * 5^0 + 2^0 * 3^9 * 5^0 - 2^0 * 3^8 * 5^0 + 2^0 * 3^5 * 5^0 - 2^0 * 3^2 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------42---------------------------------------------------------------------------------
valor := 3712648172214;
s := [1,1,-1,1,1,-1,-1,-1,1,1,1,-1,-1];
b := [37,26,24,20,18,15,13,12,9,7,6,3,1];
t := [3,3,0,0,0,0,0,0,0,0,0,0,0];
d := [0,0,0,0,0,0,0,0,0,0,0,0,0];
a := 2^37 * 3^3 * 5^0 + 2^26 * 3^3 * 5^0 - 2^24 * 3^0 * 5^0 + 2^20 * 3^0 * 5^0 + 2^18 * 3^0 * 5^0 - 2^15 * 3^0 * 5^0 - 2^13 * 3^0 * 5^0 - 2^12 * 3^0 * 5^0 + 2^9 * 3^0 * 5^0 + 2^7 * 3^0 * 5^0 + 2^6 * 3^0 * 5^0 - 2^3 * 3^0 * 5^0 - 2^1 * 3^0 * 5^0;
------------------43---------------------------------------------------------------------------------
valor := 9903957207538;
s := [1,-1,1,1,-1,-1,-1,-1];
b := [25,18,12,6,5,5,2,1];
t := [10,7,7,7,4,2,1,0];
d := [1,1,1,1,1,0,0,0];
a := 2^25 * 3^10 * 5^1 - 2^18 * 3^7 * 5^1 + 2^12 * 3^7 * 5^1 + 2^6 * 3^7 * 5^1 - 2^5 * 3^4 * 5^1 - 2^5 * 3^2 * 5^0 - 2^2 * 3^1 * 5^0 - 2^1 * 3^0 * 5^0;
------------------44---------------------------------------------------------------------------------
valor := 1517238660202;
s := [1,-1,1,-1,-1,1,1,1,-1,-1,1,1];
b := [7,4,1,1,0,0,0,0,0,0,0,0];
t := [5,5,5,3,3,1,0,0,0,0,0,0];
d := [11,8,6,5,4,4,3,3,2,2,0,0];
a := 2^7 * 3^5 * 5^11 - 2^4 * 3^5 * 5^8 + 2^1 * 3^5 * 5^6 - 2^1 * 3^3 * 5^5 - 2^0 * 3^3 * 5^4 + 2^0 * 3^1 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------45---------------------------------------------------------------------------------
valor := 80064918934;
s := [1,1,1,-1,-1,-1,1,1,1,1,1,-1];
b := [13,12,6,2,0,0,0,0,0,0,0,0];
t := [0,0,0,0,0,0,0,0,0,0,0,0];
d := [10,6,6,6,6,5,3,2,2,1,1,0];
a := 2^13 * 3^0 * 5^10 + 2^12 * 3^0 * 5^6 + 2^6 * 3^0 * 5^6 - 2^2 * 3^0 * 5^6 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------46---------------------------------------------------------------------------------
valor := 2418499331284;
s := [1,-1,-1,1,-1,1,1,-1];
b := [16,2,0,0,0,0,0,0];
t := [10,10,6,5,5,2,0,0];
d := [4,4,3,2,1,1,1,0];
a := 2^16 * 3^10 * 5^4 - 2^2 * 3^10 * 5^4 - 2^0 * 3^6 * 5^3 + 2^0 * 3^5 * 5^2 - 2^0 * 3^5 * 5^1 + 2^0 * 3^2 * 5^1 + 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------47---------------------------------------------------------------------------------
valor := 303437273205;
s := [1,-1,-1,1,-1,-1,1,-1,-1,1];
b := [7,5,4,3,1,0,0,0,0,0];
t := [5,0,0,0,0,0,0,0,0,0];
d := [10,10,6,5,4,4,3,2,2,1];
a := 2^7 * 3^5 * 5^10 - 2^5 * 3^0 * 5^10 - 2^4 * 3^0 * 5^6 + 2^3 * 3^0 * 5^5 - 2^1 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1;
------------------48---------------------------------------------------------------------------------
valor := 1059649417817;
s := [1,1,1,-1,-1,1,-1,-1];
b := [13,10,6,3,1,0,0,0];
t := [17,13,13,11,7,6,4,0];
d := [0,0,0,0,0,0,0,0];
a := 2^13 * 3^17 * 5^0 + 2^10 * 3^13 * 5^0 + 2^6 * 3^13 * 5^0 - 2^3 * 3^11 * 5^0 - 2^1 * 3^7 * 5^0 + 2^0 * 3^6 * 5^0 - 2^0 * 3^4 * 5^0 - 2^0 * 3^0 * 5^0;
------------------49---------------------------------------------------------------------------------
valor := 9763618171260;
s := [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1];
b := [6,3,0,0,0,0,0,0,0,0,0,0,0,0];
t := [0,0,0,0,0,0,0,0,0,0,0,0,0,0];
d := [16,12,11,9,9,8,8,7,7,6,6,4,1,1];
a := 2^6 * 3^0 * 5^16 - 2^3 * 3^0 * 5^12 - 2^0 * 3^0 * 5^11 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^7 - 2^0 * 3^0 * 5^7 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1;
------------------50---------------------------------------------------------------------------------
valor := 5012988478099;
s := [1,-1,-1,-1,-1,1,1,1,1,1];
b := [20,20,15,15,14,9,7,4,1,0];
t := [14,7,6,3,0,0,0,0,0,0];
d := [0,0,0,0,0,0,0,0,0,0];
a := 2^20 * 3^14 * 5^0 - 2^20 * 3^7 * 5^0 - 2^15 * 3^6 * 5^0 - 2^15 * 3^3 * 5^0 - 2^14 * 3^0 * 5^0 + 2^9 * 3^0 * 5^0 + 2^7 * 3^0 * 5^0 + 2^4 * 3^0 * 5^0 + 2^1 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------51---------------------------------------------------------------------------------
valor := 7260525723010;
s := [1,-1,-1,1,1,1,-1,1,1,1];
b := [1,1,0,0,0,0,0,0,0,0];
t := [19,15,11,11,8,8,6,2,1,0];
d := [5,3,3,1,1,0,0,0,0,0];
a := 2^1 * 3^19 * 5^5 - 2^1 * 3^15 * 5^3 - 2^0 * 3^11 * 5^3 + 2^0 * 3^11 * 5^1 + 2^0 * 3^8 * 5^1 + 2^0 * 3^8 * 5^0 - 2^0 * 3^6 * 5^0 + 2^0 * 3^2 * 5^0 + 2^0 * 3^1 * 5^0 + 2^0 * 3^0 * 5^0;
------------------52---------------------------------------------------------------------------------
valor := 2208280439859;
s := [1,-1,-1,-1,1,-1,1,1];
b := [20,20,18,16,11,10,4,0];
t := [3,3,1,1,1,1,1,1];
d := [7,3,2,1,1,0,0,0];
a := 2^20 * 3^3 * 5^7 - 2^20 * 3^3 * 5^3 - 2^18 * 3^1 * 5^2 - 2^16 * 3^1 * 5^1 + 2^11 * 3^1 * 5^1 - 2^10 * 3^1 * 5^0 + 2^4 * 3^1 * 5^0 + 2^0 * 3^1 * 5^0;
------------------53---------------------------------------------------------------------------------
valor := 5192576289227;
s := [1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1];
b := [0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [12,11,10,10,8,8,8,7,4,4,2,0,0];
d := [10,6,4,3,3,1,0,0,0,0,0,0,0];
a := 2^0 * 3^12 * 5^10 + 2^0 * 3^11 * 5^6 - 2^0 * 3^10 * 5^4 - 2^0 * 3^10 * 5^3 - 2^0 * 3^8 * 5^3 - 2^0 * 3^8 * 5^1 - 2^0 * 3^8 * 5^0 - 2^0 * 3^7 * 5^0 + 2^0 * 3^4 * 5^0 + 2^0 * 3^4 * 5^0 - 2^0 * 3^2 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------54---------------------------------------------------------------------------------
valor := 4747092588106;
s := [1,1,1,1,1,1,1,-1,-1,1,-1,1,1];
b := [4,2,1,0,0,0,0,0,0,0,0,0,0];
t := [5,0,0,0,0,0,0,0,0,0,0,0,0];
d := [13,12,10,9,8,8,6,5,5,4,2,1,0];
a := 2^4 * 3^5 * 5^13 + 2^2 * 3^0 * 5^12 + 2^1 * 3^0 * 5^10 + 2^0 * 3^0 * 5^9 + 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0;
------------------55---------------------------------------------------------------------------------
valor := 9357372851903;
s := [1,1,1,1,1,1,1,1,1,1,1,1,-1];
b := [0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [14,14,14,12,11,9,8,6,4,2,2,2,0];
d := [9,5,3,3,3,3,3,2,2,2,1,0,0];
a := 2^0 * 3^14 * 5^9 + 2^0 * 3^14 * 5^5 + 2^0 * 3^14 * 5^3 + 2^0 * 3^12 * 5^3 + 2^0 * 3^11 * 5^3 + 2^0 * 3^9 * 5^3 + 2^0 * 3^8 * 5^3 + 2^0 * 3^6 * 5^2 + 2^0 * 3^4 * 5^2 + 2^0 * 3^2 * 5^2 + 2^0 * 3^2 * 5^1 + 2^0 * 3^2 * 5^0 - 2^0 * 3^0 * 5^0;
------------------56---------------------------------------------------------------------------------
valor := 6389791263672;
s := [1,-1,1,-1,1,1,1,-1,-1,-1,-1,-1];
b := [17,17,11,8,4,2,1,1,0,0,0,0];
t := [0,0,0,0,0,0,0,0,0,0,0,0];
d := [11,7,6,5,5,5,4,2,2,0,0,0];
a := 2^17 * 3^0 * 5^11 - 2^17 * 3^0 * 5^7 + 2^11 * 3^0 * 5^6 - 2^8 * 3^0 * 5^5 + 2^4 * 3^0 * 5^5 + 2^2 * 3^0 * 5^5 + 2^1 * 3^0 * 5^4 - 2^1 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------57---------------------------------------------------------------------------------
valor := 3062351508323;
s := [1,1,-1,1,-1,1,1];
b := [10,9,8,8,5,1,0];
t := [14,9,8,3,0,0,0];
d := [4,3,1,1,1,0,0];
a := 2^10 * 3^14 * 5^4 + 2^9 * 3^9 * 5^3 - 2^8 * 3^8 * 5^1 + 2^8 * 3^3 * 5^1 - 2^5 * 3^0 * 5^1 + 2^1 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------58---------------------------------------------------------------------------------
valor := 9002659418300;
s := [1,1,-1,1,1,1,-1,-1,1,1,1];
b := [12,5,4,3,1,0,0,0,0,0,0];
t := [2,2,0,0,0,0,0,0,0,0,0];
d := [12,10,10,8,6,6,5,4,3,2,2];
a := 2^12 * 3^2 * 5^12 + 2^5 * 3^2 * 5^10 - 2^4 * 3^0 * 5^10 + 2^3 * 3^0 * 5^8 + 2^1 * 3^0 * 5^6 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^2;
------------------59---------------------------------------------------------------------------------
valor := 4325488006951;
s := [1,1,1,-1,1,1,1,-1,-1,1];
b := [14,9,7,7,1,0,0,0,0,0];
t := [3,3,2,0,0,0,0,0,0,0];
d := [10,8,7,6,5,4,3,2,2,0];
a := 2^14 * 3^3 * 5^10 + 2^9 * 3^3 * 5^8 + 2^7 * 3^2 * 5^7 - 2^7 * 3^0 * 5^6 + 2^1 * 3^0 * 5^5 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^0;
------------------60---------------------------------------------------------------------------------
valor := 4812803215033;
s := [1,1,1,1,1,1,1,-1,1,1,1,1,1];
b := [0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [9,6,3,3,1,1,0,0,0,0,0,0,0];
d := [12,10,10,6,6,5,5,4,2,1,0,0,0];
a := 2^0 * 3^9 * 5^12 + 2^0 * 3^6 * 5^10 + 2^0 * 3^3 * 5^10 + 2^0 * 3^3 * 5^6 + 2^0 * 3^1 * 5^6 + 2^0 * 3^1 * 5^5 + 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------61---------------------------------------------------------------------------------
valor := 9883527501478;
s := [1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1];
b := [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [4,4,3,3,0,0,0,0,0,0,0,0,0,0,0];
d := [15,11,10,9,9,7,7,4,4,3,3,2,0,0,0];
a := 2^2 * 3^4 * 5^15 - 2^0 * 3^4 * 5^11 - 2^0 * 3^3 * 5^10 + 2^0 * 3^3 * 5^9 - 2^0 * 3^0 * 5^9 + 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------62---------------------------------------------------------------------------------
valor := 6229482279579;
s := [1,1,-1,-1,-1,-1,-1,-1];
b := [1,0,0,0,0,0,0,0];
t := [13,12,12,8,7,4,2,2];
d := [9,5,1,1,0,0,0,0];
a := 2^1 * 3^13 * 5^9 + 2^0 * 3^12 * 5^5 - 2^0 * 3^12 * 5^1 - 2^0 * 3^8 * 5^1 - 2^0 * 3^7 * 5^0 - 2^0 * 3^4 * 5^0 - 2^0 * 3^2 * 5^0 - 2^0 * 3^2 * 5^0;
------------------63---------------------------------------------------------------------------------
valor := 651001050265;
s := [1,-1,-1,1,1,1,1,1,-1,1];
b := [29,20,19,15,12,10,7,5,3,0];
t := [5,5,2,1,1,0,0,0,0,0];
d := [1,1,1,1,0,0,0,0,0,0];
a := 2^29 * 3^5 * 5^1 - 2^20 * 3^5 * 5^1 - 2^19 * 3^2 * 5^1 + 2^15 * 3^1 * 5^1 + 2^12 * 3^1 * 5^0 + 2^10 * 3^0 * 5^0 + 2^7 * 3^0 * 5^0 + 2^5 * 3^0 * 5^0 - 2^3 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------64---------------------------------------------------------------------------------
valor := 436053683490;
s := [1,1,1,-1,-1,-1,1,1];
b := [0,0,0,0,0,0,0,0];
t := [20,13,10,8,8,7,3,1];
d := [3,3,3,3,2,2,2,1];
a := 2^0 * 3^20 * 5^3 + 2^0 * 3^13 * 5^3 + 2^0 * 3^10 * 5^3 - 2^0 * 3^8 * 5^3 - 2^0 * 3^8 * 5^2 - 2^0 * 3^7 * 5^2 + 2^0 * 3^3 * 5^2 + 2^0 * 3^1 * 5^1;
------------------65---------------------------------------------------------------------------------
valor := 8150586439825;
s := [1,-1,1,-1,-1,1,-1,1];
b := [28,23,20,13,11,5,4,0];
t := [5,1,0,0,0,0,0,0];
d := [3,3,1,1,1,1,0,0];
a := 2^28 * 3^5 * 5^3 - 2^23 * 3^1 * 5^3 + 2^20 * 3^0 * 5^1 - 2^13 * 3^0 * 5^1 - 2^11 * 3^0 * 5^1 + 2^5 * 3^0 * 5^1 - 2^4 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------66---------------------------------------------------------------------------------
valor := 9986462334059;
s := [1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1];
b := [13,8,7,7,4,4,1,1,0,0,0,0,0,0,0,0,0];
t := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
d := [13,11,10,9,9,8,7,5,5,3,3,2,2,2,1,1,0];
a := 2^13 * 3^0 * 5^13 - 2^8 * 3^0 * 5^11 - 2^7 * 3^0 * 5^10 + 2^7 * 3^0 * 5^9 - 2^4 * 3^0 * 5^9 - 2^4 * 3^0 * 5^8 - 2^1 * 3^0 * 5^7 - 2^1 * 3^0 * 5^5 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------67---------------------------------------------------------------------------------
valor := 367764553253;
s := [1,1,1,1,1,-1,-1,-1];
b := [10,5,3,0,0,0,0,0];
t := [15,12,11,10,3,0,0,0];
d := [2,2,1,1,1,1,0,0];
a := 2^10 * 3^15 * 5^2 + 2^5 * 3^12 * 5^2 + 2^3 * 3^11 * 5^1 + 2^0 * 3^10 * 5^1 + 2^0 * 3^3 * 5^1 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------68---------------------------------------------------------------------------------
valor := 9844401220714;
s := [1,1,-1,-1,1,-1,-1,1];
b := [8,8,5,2,0,0,0,0];
t := [9,6,6,4,3,3,3,0];
d := [9,6,4,4,3,1,0,0];
a := 2^8 * 3^9 * 5^9 + 2^8 * 3^6 * 5^6 - 2^5 * 3^6 * 5^4 - 2^2 * 3^4 * 5^4 + 2^0 * 3^3 * 5^3 - 2^0 * 3^3 * 5^1 - 2^0 * 3^3 * 5^0 + 2^0 * 3^0 * 5^0;
------------------69---------------------------------------------------------------------------------
valor := 2041959171128;
s := [1,1,-1,1,1,1,1,1,1];
b := [11,9,7,5,5,0,0,0,0];
t := [13,9,7,5,5,5,1,0,0];
d := [4,3,3,3,1,0,0,0,0];
a := 2^11 * 3^13 * 5^4 + 2^9 * 3^9 * 5^3 - 2^7 * 3^7 * 5^3 + 2^5 * 3^5 * 5^3 + 2^5 * 3^5 * 5^1 + 2^0 * 3^5 * 5^0 + 2^0 * 3^1 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------70---------------------------------------------------------------------------------
valor := 1084558984159;
s := [1,-1,1,-1,1,-1,1,-1,-1];
b := [29,29,24,22,16,14,10,5,0];
t := [4,0,0,0,0,0,0,0,0];
d := [2,1,1,0,0,0,0,0,0];
a := 2^29 * 3^4 * 5^2 - 2^29 * 3^0 * 5^1 + 2^24 * 3^0 * 5^1 - 2^22 * 3^0 * 5^0 + 2^16 * 3^0 * 5^0 - 2^14 * 3^0 * 5^0 + 2^10 * 3^0 * 5^0 - 2^5 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------71---------------------------------------------------------------------------------
valor := 7243644896702;
s := [1,-1,1,-1,1,-1,1,1,-1,-1];
b := [31,25,24,21,17,15,10,9,6,1];
t := [3,0,0,0,0,0,0,0,0,0];
d := [3,3,1,0,0,0,0,0,0,0];
a := 2^31 * 3^3 * 5^3 - 2^25 * 3^0 * 5^3 + 2^24 * 3^0 * 5^1 - 2^21 * 3^0 * 5^0 + 2^17 * 3^0 * 5^0 - 2^15 * 3^0 * 5^0 + 2^10 * 3^0 * 5^0 + 2^9 * 3^0 * 5^0 - 2^6 * 3^0 * 5^0 - 2^1 * 3^0 * 5^0;
------------------72---------------------------------------------------------------------------------
valor := 4684889376240;
s := [1,-1,-1,-1,-1,1,-1];
b := [8,8,8,7,3,1,1];
t := [1,0,0,0,0,0,0];
d := [14,10,8,7,7,4,1];
a := 2^8 * 3^1 * 5^14 - 2^8 * 3^0 * 5^10 - 2^8 * 3^0 * 5^8 - 2^7 * 3^0 * 5^7 - 2^3 * 3^0 * 5^7 + 2^1 * 3^0 * 5^4 - 2^1 * 3^0 * 5^1;
------------------73---------------------------------------------------------------------------------
valor := 1810562525993;
s := [1,-1,-1,-1,-1,-1,-1,-1,1,1,1];
b := [29,28,25,20,14,12,10,8,5,3,0];
t := [3,0,0,0,0,0,0,0,0,0,0];
d := [3,1,0,0,0,0,0,0,0,0,0];
a := 2^29 * 3^3 * 5^3 - 2^28 * 3^0 * 5^1 - 2^25 * 3^0 * 5^0 - 2^20 * 3^0 * 5^0 - 2^14 * 3^0 * 5^0 - 2^12 * 3^0 * 5^0 - 2^10 * 3^0 * 5^0 - 2^8 * 3^0 * 5^0 + 2^5 * 3^0 * 5^0 + 2^3 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------74---------------------------------------------------------------------------------
valor := 916281173801;
s := [1,1,1,-1,1,-1,1,-1,-1,1,1,1];
b := [1,0,0,0,0,0,0,0,0,0,0,0];
t := [1,1,1,0,0,0,0,0,0,0,0,0];
d := [16,12,10,10,9,7,5,4,4,2,2,0];
a := 2^1 * 3^1 * 5^16 + 2^0 * 3^1 * 5^12 + 2^0 * 3^1 * 5^10 - 2^0 * 3^0 * 5^10 + 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^0;
------------------75---------------------------------------------------------------------------------
valor := 9721026949445;
s := [1,1,-1,-1,-1,-1,-1,-1];
b := [12,12,10,7,4,2,1,0];
t := [5,4,1,1,0,0,0,0];
d := [10,5,5,4,4,3,2,1];
a := 2^12 * 3^5 * 5^10 + 2^12 * 3^4 * 5^5 - 2^10 * 3^1 * 5^5 - 2^7 * 3^1 * 5^4 - 2^4 * 3^0 * 5^4 - 2^2 * 3^0 * 5^3 - 2^1 * 3^0 * 5^2 - 2^0 * 3^0 * 5^1;
------------------76---------------------------------------------------------------------------------
valor := 2465481780538;
s := [1,1,-1,-1,1,-1,1,1,1,1,1,1];
b := [6,1,0,0,0,0,0,0,0,0,0,0];
t := [9,8,5,3,0,0,0,0,0,0,0,0];
d := [9,8,7,4,4,3,2,1,1,0,0,0];
a := 2^6 * 3^9 * 5^9 + 2^1 * 3^8 * 5^8 - 2^0 * 3^5 * 5^7 - 2^0 * 3^3 * 5^4 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------77---------------------------------------------------------------------------------
valor := 6967978379792;
s := [1,1,1,-1,1,1,1,-1,-1];
b := [19,9,7,6,1,0,0,0,0];
t := [12,11,10,7,7,5,4,2,0];
d := [2,2,0,0,0,0,0,0,0];
a := 2^19 * 3^12 * 5^2 + 2^9 * 3^11 * 5^2 + 2^7 * 3^10 * 5^0 - 2^6 * 3^7 * 5^0 + 2^1 * 3^7 * 5^0 + 2^0 * 3^5 * 5^0 + 2^0 * 3^4 * 5^0 - 2^0 * 3^2 * 5^0 - 2^0 * 3^0 * 5^0;
------------------78---------------------------------------------------------------------------------
valor := 6677119501873;
s := [1,-1,1,-1,-1,1,1,1,1];
b := [22,19,19,16,15,15,9,4,0];
t := [13,9,6,5,4,1,1,1,0];
d := [0,0,0,0,0,0,0,0,0];
a := 2^22 * 3^13 * 5^0 - 2^19 * 3^9 * 5^0 + 2^19 * 3^6 * 5^0 - 2^16 * 3^5 * 5^0 - 2^15 * 3^4 * 5^0 + 2^15 * 3^1 * 5^0 + 2^9 * 3^1 * 5^0 + 2^4 * 3^1 * 5^0 + 2^0 * 3^0 * 5^0;
------------------79---------------------------------------------------------------------------------
valor := 8540250183141;
s := [1,-1,1,-1,1,-1,1];
b := [4,4,2,2,1,1,0];
t := [7,7,5,2,1,0,0];
d := [12,7,6,3,2,1,0];
a := 2^4 * 3^7 * 5^12 - 2^4 * 3^7 * 5^7 + 2^2 * 3^5 * 5^6 - 2^2 * 3^2 * 5^3 + 2^1 * 3^1 * 5^2 - 2^1 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0;
------------------80---------------------------------------------------------------------------------
valor := 1679588611430;
s := [1,-1,-1,-1,-1,1];
b := [14,2,0,0,0,0];
t := [8,7,4,4,2,0];
d := [6,5,4,1,1,1];
a := 2^14 * 3^8 * 5^6 - 2^2 * 3^7 * 5^5 - 2^0 * 3^4 * 5^4 - 2^0 * 3^4 * 5^1 - 2^0 * 3^2 * 5^1 + 2^0 * 3^0 * 5^1;
------------------81---------------------------------------------------------------------------------
valor := 9193038853986;
s := [1,1,1,-1,1,1,-1,1];
b := [10,4,3,1,1,1,0,0];
t := [15,14,11,9,9,8,5,3];
d := [4,3,3,3,1,0,0,0];
a := 2^10 * 3^15 * 5^4 + 2^4 * 3^14 * 5^3 + 2^3 * 3^11 * 5^3 - 2^1 * 3^9 * 5^3 + 2^1 * 3^9 * 5^1 + 2^1 * 3^8 * 5^0 - 2^0 * 3^5 * 5^0 + 2^0 * 3^3 * 5^0;
------------------82---------------------------------------------------------------------------------
valor := 4953945961557;
s := [1,1,-1,1,-1,-1,1,1,1,1];
b := [24,22,20,15,11,10,6,4,2,0];
t := [10,3,2,0,0,0,0,0,0,0];
d := [1,1,0,0,0,0,0,0,0,0];
a := 2^24 * 3^10 * 5^1 + 2^22 * 3^3 * 5^1 - 2^20 * 3^2 * 5^0 + 2^15 * 3^0 * 5^0 - 2^11 * 3^0 * 5^0 - 2^10 * 3^0 * 5^0 + 2^6 * 3^0 * 5^0 + 2^4 * 3^0 * 5^0 + 2^2 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------83---------------------------------------------------------------------------------
valor := 6754422158117;
s := [1,1,1,-1,1,-1,-1,-1,1,1,1,-1,-1,-1,-1];
b := [10,1,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [3,2,1,0,0,0,0,0,0,0,0,0,0,0,0];
d := [12,12,10,9,8,7,6,6,4,4,4,1,0,0,0];
a := 2^10 * 3^3 * 5^12 + 2^1 * 3^2 * 5^12 + 2^0 * 3^1 * 5^10 - 2^0 * 3^0 * 5^9 + 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^7 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------84---------------------------------------------------------------------------------
valor := 1307411690888;
s := [1,-1,-1,1,-1,1,-1,-1,1,-1,1,-1,1,1];
b := [0,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [21,17,14,13,11,10,8,8,6,5,4,3,0,0];
d := [3,0,0,0,0,0,0,0,0,0,0,0,0,0];
a := 2^0 * 3^21 * 5^3 - 2^0 * 3^17 * 5^0 - 2^0 * 3^14 * 5^0 + 2^0 * 3^13 * 5^0 - 2^0 * 3^11 * 5^0 + 2^0 * 3^10 * 5^0 - 2^0 * 3^8 * 5^0 - 2^0 * 3^8 * 5^0 + 2^0 * 3^6 * 5^0 - 2^0 * 3^5 * 5^0 + 2^0 * 3^4 * 5^0 - 2^0 * 3^3 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------85---------------------------------------------------------------------------------
valor := 83840020935;
s := [1,-1,-1,1,1,-1,1,-1,1,-1];
b := [27,23,22,16,14,12,9,6,3,0];
t := [0,0,0,0,0,0,0,0,0,0];
d := [4,1,0,0,0,0,0,0,0,0];
a := 2^27 * 3^0 * 5^4 - 2^23 * 3^0 * 5^1 - 2^22 * 3^0 * 5^0 + 2^16 * 3^0 * 5^0 + 2^14 * 3^0 * 5^0 - 2^12 * 3^0 * 5^0 + 2^9 * 3^0 * 5^0 - 2^6 * 3^0 * 5^0 + 2^3 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------86---------------------------------------------------------------------------------
valor := 289199829190;
s := [1,-1,-1,1,-1,-1,-1,1,-1,1,1];
b := [31,27,23,19,13,11,11,8,6,2,1];
t := [3,0,0,0,0,0,0,0,0,0,0];
d := [1,1,1,1,1,1,0,0,0,0,0];
a := 2^31 * 3^3 * 5^1 - 2^27 * 3^0 * 5^1 - 2^23 * 3^0 * 5^1 + 2^19 * 3^0 * 5^1 - 2^13 * 3^0 * 5^1 - 2^11 * 3^0 * 5^1 - 2^11 * 3^0 * 5^0 + 2^8 * 3^0 * 5^0 - 2^6 * 3^0 * 5^0 + 2^2 * 3^0 * 5^0 + 2^1 * 3^0 * 5^0;
------------------87---------------------------------------------------------------------------------
valor := 3047371527084;
s := [1,-1,1,1,-1,1,1,1,1,-1,-1,-1,1,1,-1,-1,1,1,-1];
b := [2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
d := [17,13,12,10,9,8,6,6,6,5,4,4,3,3,2,2,1,1,0];
a := 2^2 * 3^0 * 5^17 - 2^2 * 3^0 * 5^13 + 2^1 * 3^0 * 5^12 + 2^0 * 3^0 * 5^10 - 2^0 * 3^0 * 5^9 + 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------88---------------------------------------------------------------------------------
valor := 1429129554519;
s := [1,-1,-1,-1,1,1,-1,-1];
b := [20,17,17,14,11,7,3,0];
t := [7,5,5,3,0,0,0,0];
d := [4,3,1,1,1,1,1,0];
a := 2^20 * 3^7 * 5^4 - 2^17 * 3^5 * 5^3 - 2^17 * 3^5 * 5^1 - 2^14 * 3^3 * 5^1 + 2^11 * 3^0 * 5^1 + 2^7 * 3^0 * 5^1 - 2^3 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0;
------------------89---------------------------------------------------------------------------------
valor := 9248699638981;
s := [1,1,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,-1,1,1];
b := [4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
t := [10,6,5,3,3,2,0,0,0,0,0,0,0,0,0,0,0];
d := [10,9,9,8,7,7,7,6,6,4,4,4,3,3,2,1,0];
a := 2^4 * 3^10 * 5^10 + 2^4 * 3^6 * 5^9 - 2^0 * 3^5 * 5^9 - 2^0 * 3^3 * 5^8 - 2^0 * 3^3 * 5^7 - 2^0 * 3^2 * 5^7 + 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0;
------------------90---------------------------------------------------------------------------------
valor := 9885819601352;
s := [1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1];
b := [2,2,2,1,0,0,0,0,0,0,0,0,0,0];
t := [4,2,1,0,0,0,0,0,0,0,0,0,0,0];
d := [15,11,10,8,7,5,5,4,4,4,3,2,0,0];
a := 2^2 * 3^4 * 5^15 - 2^2 * 3^2 * 5^11 - 2^2 * 3^1 * 5^10 - 2^1 * 3^0 * 5^8 + 2^0 * 3^0 * 5^7 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 - 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------91---------------------------------------------------------------------------------
valor := 241346999674;
s := [1,-1,1,1,1,-1,-1,-1,-1,-1];
b := [30,24,21,17,16,11,9,7,2,1];
t := [2,1,1,1,0,0,0,0,0,0];
d := [2,1,0,0,0,0,0,0,0,0];
a := 2^30 * 3^2 * 5^2 - 2^24 * 3^1 * 5^1 + 2^21 * 3^1 * 5^0 + 2^17 * 3^1 * 5^0 + 2^16 * 3^0 * 5^0 - 2^11 * 3^0 * 5^0 - 2^9 * 3^0 * 5^0 - 2^7 * 3^0 * 5^0 - 2^2 * 3^0 * 5^0 - 2^1 * 3^0 * 5^0;
------------------92---------------------------------------------------------------------------------
valor := 517831610718;
s := [1,-1,1,-1,-1,1,-1,-1];
b := [14,12,12,9,8,8,5,1];
t := [4,2,1,0,0,0,0,0];
d := [8,6,4,3,2,1,1,0];
a := 2^14 * 3^4 * 5^8 - 2^12 * 3^2 * 5^6 + 2^12 * 3^1 * 5^4 - 2^9 * 3^0 * 5^3 - 2^8 * 3^0 * 5^2 + 2^8 * 3^0 * 5^1 - 2^5 * 3^0 * 5^1 - 2^1 * 3^0 * 5^0;
------------------93---------------------------------------------------------------------------------
valor := 6746652715062;
s := [1,-1,1,-1,-1,-1,-1,1,1,1,1,1,1];
b := [10,6,3,0,0,0,0,0,0,0,0,0,0];
t := [3,3,2,0,0,0,0,0,0,0,0,0,0];
d := [12,9,8,8,6,5,4,2,2,1,1,0,0];
a := 2^10 * 3^3 * 5^12 - 2^6 * 3^3 * 5^9 + 2^3 * 3^2 * 5^8 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^6 - 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^2 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------94---------------------------------------------------------------------------------
valor := 2991533867021;
s := [1,1,-1,1,-1,1,1,1,1];
b := [3,2,0,0,0,0,0,0,0];
t := [14,11,10,8,4,3,2,0,0];
d := [7,5,4,3,3,1,0,0,0];
a := 2^3 * 3^14 * 5^7 + 2^2 * 3^11 * 5^5 - 2^0 * 3^10 * 5^4 + 2^0 * 3^8 * 5^3 - 2^0 * 3^4 * 5^3 + 2^0 * 3^3 * 5^1 + 2^0 * 3^2 * 5^0 + 2^0 * 3^0 * 5^0 + 2^0 * 3^0 * 5^0;
------------------95---------------------------------------------------------------------------------
valor := 2306861588066;
s := [1,1,-1,-1,1,1,-1,-1,-1,-1,1];
b := [2,0,0,0,0,0,0,0,0,0,0];
t := [10,3,2,2,1,0,0,0,0,0,0];
d := [10,10,8,6,5,4,2,2,1,1,0];
a := 2^2 * 3^10 * 5^10 + 2^0 * 3^3 * 5^10 - 2^0 * 3^2 * 5^8 - 2^0 * 3^2 * 5^6 + 2^0 * 3^1 * 5^5 + 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^2 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^1 + 2^0 * 3^0 * 5^0;
------------------96---------------------------------------------------------------------------------
valor := 7324138596243;
s := [1,-1,-1,-1,1,-1,-1,-1,-1];
b := [4,3,0,0,0,0,0,0,0];
t := [1,0,0,0,0,0,0,0,0];
d := [16,10,9,7,5,4,1,0,0];
a := 2^4 * 3^1 * 5^16 - 2^3 * 3^0 * 5^10 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^5 - 2^0 * 3^0 * 5^4 - 2^0 * 3^0 * 5^1 - 2^0 * 3^0 * 5^0 - 2^0 * 3^0 * 5^0;
------------------97---------------------------------------------------------------------------------
valor := 6530854887858;
s := [1,1,-1,1,-1,1,1,-1,1];
b := [15,6,3,0,0,0,0,0,0];
t := [13,13,10,10,6,4,4,3,1];
d := [3,1,1,0,0,0,0,0,0];
a := 2^15 * 3^13 * 5^3 + 2^6 * 3^13 * 5^1 - 2^3 * 3^10 * 5^1 + 2^0 * 3^10 * 5^0 - 2^0 * 3^6 * 5^0 + 2^0 * 3^4 * 5^0 + 2^0 * 3^4 * 5^0 - 2^0 * 3^3 * 5^0 + 2^0 * 3^1 * 5^0;
------------------98---------------------------------------------------------------------------------
valor := 2319951681980;
s := [1,1,-1,1,1,1,1,-1,1,-1,-1];
b := [34,27,21,18,16,14,13,11,9,6,2];
t := [3,0,0,0,0,0,0,0,0,0,0];
d := [1,1,0,0,0,0,0,0,0,0,0];
a := 2^34 * 3^3 * 5^1 + 2^27 * 3^0 * 5^1 - 2^21 * 3^0 * 5^0 + 2^18 * 3^0 * 5^0 + 2^16 * 3^0 * 5^0 + 2^14 * 3^0 * 5^0 + 2^13 * 3^0 * 5^0 - 2^11 * 3^0 * 5^0 + 2^9 * 3^0 * 5^0 - 2^6 * 3^0 * 5^0 - 2^2 * 3^0 * 5^0;
------------------99---------------------------------------------------------------------------------
valor := 3950885660150;
s := [1,-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1];
b := [3,1,1,0,0,0,0,0,0,0,0,0,0,0,0];
t := [4,2,2,1,0,0,0,0,0,0,0,0,0,0,0];
d := [14,12,10,10,9,8,8,8,7,6,6,5,4,3,2];
a := 2^3 * 3^4 * 5^14 - 2^1 * 3^2 * 5^12 + 2^1 * 3^2 * 5^10 + 2^0 * 3^1 * 5^10 - 2^0 * 3^0 * 5^9 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^8 - 2^0 * 3^0 * 5^8 + 2^0 * 3^0 * 5^7 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^6 + 2^0 * 3^0 * 5^5 + 2^0 * 3^0 * 5^4 + 2^0 * 3^0 * 5^3 + 2^0 * 3^0 * 5^2;
